[tox]
envlist = py{38, 312} coverage, pylint

[testenv]
deps = 
    -r{toxinidir}/requirements/test.txt
commands = 
    coverage run -p -m pytest {posargs:}

[testenv:coverage]
deps = 
    -r{toxinidir}/requirements/test.txt
commands = 
    coverage combine
    coverage report -m
    coverage html

[testenv:pylint]
deps = 
    -r{toxinidir}/requirements/test.txt
commands = 
    pylint edx_lint test setup.py

[pytest]
addopts = -rfe
filterwarnings = 
    ignore:::backports
    
    ignore::pytest.PytestDeprecationWarning
    
    ignore::PendingDeprecationWarning:astroid
    ignore::DeprecationWarning:astroid
    ignore::DeprecationWarning:pylint

